
SUPABASE_URL=https://kcyuebhxikaateqhkygq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjeXVlYmh4aWthYXRlcWhreWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MjQ5OTgsImV4cCI6MjA1NjIwMDk5OH0.Wc5bB7jOan_bhyQEVAv8HJBqTj82bEoqEU0rYMZ3PwU
PORT=5000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjeXVlYmh4aWthYXRlcWhreWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MjQ5OTgsImV4cCI6MjA1NjIwMDk5OH0.Wc5bB7jOan_bhyQEVAv8HJBqTj82bEoqEU0rYMZ3PwU

