PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=P@ssw0rd
DB_NAME=ecommerce_db
# SUPABASE_URL=https://kcyuebhxikaateqhkygq.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjeXVlYmh4aWthYXRlcWhreWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MjQ5OTgsImV4cCI6MjA1NjIwMDk5OH0.Wc5bB7jOan_bhyQEVAv8HJBqTj82bEoqEU0rYMZ3PwU
